{{ define "Header" }}
<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ABDB - Animal Blood Donation Bank">
    <meta name="author" content="Patrick Laabs">
    <title>Animal Blood Donation Bank</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css"/>

    <style>
      body {
        padding-top: 3rem;
        background-color: #58575b;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

        .cover-container {
          max-width: 42em;
        }

        a,
        a:focus,
        a:hover {
          color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
          background-color: #fff;
          border: .05rem solid #fff;
        }

        /*
        * Header
        */
        .masthead {
          margin-bottom: 2rem;
        }

        .masthead-brand {
          margin-bottom: 0;
        }

        .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 400;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }
              .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }

        /*
        * Cover
        */
        .cover {
          padding: 0 1.5rem;
        }
        .cover .btn-lg {
          padding: .75rem 1.25rem;
          font-weight: 700;
        }
    </style>
    <!-- Custom styles -->    
  </head>
  <body class="text-center text-light">
   <nav class="mx-auto navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #58575b;">
  <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active text-light" href="/">Home</a>
        <a class="nav-link text-light" href="/new">New</a>
        <a class="nav-link text-light" href="/entrieslist">Entries</a>
      </nav>
    </div>
</nav>
<main>
</main><!-- /.container --> 
{{ template "Footer" }}
{{ end }}